{
  "name": "quadstore",
  "version": "15.4.1",
  "description": "Quadstore is a LevelDB-backed RDF graph database / triplestore for JavaScript runtimes (browsers, Node.js, Deno, Bun, ...) that implements the RDF/JS interfaces and supports SPARQL queries and querying across named graphs.",
  "keywords": [
    "node",
    "deno",
    "bun",
    "browser",
    "triplestore",
    "quadstore",
    "graph",
    "rdf",
    "store",
    "level",
    "leveldb",
    "database",
    "sparql",
    "rdfjs",
    "RDF/JS",
    "triple",
    "quad"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "npm run clean && tsc --watch",
    "test": "cd test && mocha node.js --reporter spec",
    "build": "npm run clean && tsc -p tsconfig.json",
    "publish:alpha": "npm run build && npm publish --tag alpha",
    "publish:beta": "npm run build && npm publish --tag beta"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/test/**/*.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quadstorejs/quadstore.git"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.8.1",
    "chai": "^6.2.0",
    "classic-level": "^3.0.0",
    "expect.js": "^0.3.1",
    "memory-level": "^3.1.0",
    "mocha": "^11.7.4",
    "rdf-data-factory": "^2.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "abstract-level": "^3.1.1",
    "asynciterator": "^3.10.0",
    "js-sorted-set": "^0.7.0"
  },
  "author": "Jacopo Scazzosi <jacopo@scazzosi.com>",
  "contributors": [
    "Jacopo Scazzosi <jacopo@scazzosi.com>",
    "Matteo Murgida <teomurgi@gmail.com>"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/quadstorejs/quadstore",
  "bugs": "https://github.com/quadstorejs/quadstore/issues"
}
